e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w,
w, p, p, p, p, p, p, p, p, p, p, p, p, w, w, p, p, p, p, p, p, p, p, p, p, p, p, w,
w, p, w, w, w, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, w, w, w, p, w,
w, p, w, e, e, w, p, w, e, e, w, w, p, w, w, p, w, e, e, w, w, p, w, e, e, w, p, w,
w, p, w, w, w, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, w, w, w, p, w,
w, p, p, p, p, g, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, g, p, p, p, p, p, w,
w, p, w, w, w, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, w, w, w, p, w,
w, p, w, w, w, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, w, w, w, p, w,
w, p, p, p, p, p, p, w, w, p, p, p, p, w, w, p, p, p, p, w, w, p, p, p, p, p, p, w,
w, w, w, w, w, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, w, w, w, w, w,
e, e, e, e, e, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, e, e, e, e, e,
e, e, e, e, e, w, p, w, w, p, p, p, p, p, p, p, p, p, p, w, w, p, w, e, e, e, e, e,
e, e, e, e, e, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, e, e, e, e, e,
w, w, w, w, w, w, p, w, w, p, w, e, e, e, e, e, e, w, p, w, w, p, w, w, w, w, w, w,
w, P, p, p, p, p, p, p, p, p, w, e, e, e, e, e, e, w, p, p, p, p, p, p, p, p, p, w,
w, w, w, w, w, w, p, w, w, p, w, e, e, e, e, e, e, w, p, w, w, p, w, w, w, w, w, w,
e, e, e, e, e, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, e, e, e, e, e,
e, e, e, e, e, w, p, w, w, p, p, p, p, p, p, p, p, p, p, w, w, p, w, e, e, e, e, e,
e, e, e, e, e, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, e, e, e, e, e,
w, w, w, w, w, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, w, w, w, w, w,
w, p, p, p, p, p, g, p, p, p, p, p, p, w, w, p, p, p, p, p, p, g, p, p, p, p, p, w,
w, p, w, w, w, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, w, w, w, p, w,
w, p, w, w, w, w, p, w, w, w, w, w, p, w, w, p, w, w, w, w, w, p, w, w, w, w, p, w,
w, p, p, p, w, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, w, p, p, p, w,
w, w, w, p, w, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, w, p, w, w, w,
w, w, w, p, w, w, p, w, w, p, w, w, w, w, w, w, w, w, p, w, w, p, w, w, p, w, w, w,
w, p, p, p, p, p, p, w, w, p, p, p, p, w, w, p, p, p, p, w, w, p, p, p, p, p, p, w,
w, p, w, w, w, w, w, w, w, w, w, w, p, w, w, p, w, w, w, w, w, w, w, w, w, w, p, w,
w, p, w, w, w, w, w, w, w, w, w, w, p, w, w, p, w, w, w, w, w, w, w, w, w, w, p, w,
w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w,
w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e
