w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w,
w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w,
w, p, w, p, w, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, w,
w, p, w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w,
w, p, w, p, w, w, w, w, w, w, w, w, w, p, w, w, w, w, w, w, w, w, w, w, w, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, g, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w,
w, p, w, p, w, w, w, w, p, w, p, w, w, w, w, w, w, p, w, w, p, w, p, p, w, w, w, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, p, p, w,
w, p, w, p, p, w, g, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, w, w, w, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, w, w, w, w, w, w, w, p, w, w, w, w, w, w, w, w, w, w, w, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, g, w, w, w, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, p, p, p, p, p, p, p, g, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w,
w, p, p, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, g, w, w, w, w, w, p, w, p, w,
w, p, w, p, w, w, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, p, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, p, w, p, w, p, w,
w, p, w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, p, w, p, w, p, w,
w, p, w, p, w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, w, p, w, p, w,
w, p, w, p, p, w, w, p, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, p, w, p, w,
w, p, p, p, g, p, p, p, p, p, p, p, p, g, p, p, p, p, p, p, p, P, p, w, p, w, p, w,
w, p, w, w, w, w, w, w, w, w, w, p, w, w, w, w, w, w, w, w, g, w, p, w, w, w, p, w,
w, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, P, w,
w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w, w,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e